
<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <style>
		*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	background-color: #468B ;
	
}

header{
	width: 100%;
	height: 70px;
	background-color: #008EFE;
	position: fixed;
	
	
}
h1{
	margin: 20px;
	margin-left: 65px;
	font-size: 25px;
	color: white;
}


	section {
	width: 98%;
	height: auto;
	margin-left: 1%;
	position: static;
}
	
	

#first{
	width: 100%;
	height: 60px;
	
	
	

}
#second , #third{
	width: 94%;
	height: auto;
	margin-top: 50px;
	margin-left: 3%;
	border-radius: 20px;
	background-color: white;
	box-shadow: 1px  1px 10px   0px black;
	
}


#ns{
	margin: 15px auto ;
	background-color: red;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 0 3px 3px ;
	color: white;
}

button{
	margin-top: 40px;
	width: 80%;
	height: 40px;
	margin-left: 10%;
	font-size: 25px;
	font-weight: bold ;
	background-color: green;
	color: white;
	position: relative;
	position: static;
}

.link.btn{
	background-color: rgb(0, 28, 128);
}


	 </style>
	
		<title>
		Bihar Engineers Helps	
		</title>
	</head>
	<body>
		<header>
			<h1>Bihar Engineers Help</h1>
		</header>
		<section>
			<div id="first"></div>
			
		  <div id="second">
		 	<p1 id="ns"> MATH NOTES </p1>
		 	<br>

		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 01 </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 02 </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 03 </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 04 </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 05 </button> </a>
		    <a href="#" class="link" onclick="stp()"> <button> Lecture 06 </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 07 </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 08 </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 09 </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button> Lecture 10 </button> </a>
			
		
<!--
			<br/><br/><br/><br/>
            <p1 id="ns"> PPS NOTES </p1>

			<a href="#" class="link" onclick="stp()"> <button id="myButton"> </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
		    <a href="#" class="link" onclick="stp()"> <button id="myButton" > </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
		 	<a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>




			 <br/><br/><br/><br/>
			 <p1 id="ns"> MATH NOTES </p1>
 
			  <a href="#" class="link" onclick="stp()"> <button id="myButton"> </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" > </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>
			  <a href="#" class="link" onclick="stp()"> <button id="myButton" >  </button> </a>



		  -->


		  </div>

		  

		</section>
		
		<script>

			function stp()
					{
						window.alert("Under Construction.");
					}

		</script>	
	
	</body>
</html>
